[request_definition]
r = sub, dom, obj, act, sub_user_id, resource_user_id, resource_tenant_id

[policy_definition]
p = sub, dom, obj, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, "admin", r.dom) \
    || (g(r.sub, "manager", r.dom) && r.resource_tenant_id == r.dom) \
    || (g(r.sub, "support", r.dom) && r.resource_tenant_id == r.dom && r.sub_user_id == r.resource_user_id) \
    || (g(r.sub, "guest", r.dom) && r.resource_tenant_id == r.dom && r.sub_user_id == r.resource_user_id)